<!DOCTYPE html>

<html>

<head>
	<title>Home</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: #0A2558;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 30px;
			border-radius: 5px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
			text-align: right;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: blue;
		}

		.rightnav {
			width: 30%;
			text-align: right;
			list-style: none;
			padding: 26px 30px;
			text-align: right;
			
		}
		.hd h1{
		text-color : red;
		}
		
	</style>
</head>

<body background= "collegepic.jpg">
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "cutmlogo.png">
			</div>
			<li><a href="home.html">Home</a></li>
			<li><a href="adminlogin.html">Admin </a></li>
			<li><a href="Employeelogin.html">Employee</a></li>
		</ul>
		
		
	</nav><br>
	<div class = "hd">
	<center><h1>Welcome to CUTM ELMS</h1>
	</div>
	

	

	
</body>

</html>
